<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetectorOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCSFixerOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCodeSnifferOptionsConfiguration">
    <option name="highlightLevel" value="WARNING" />
    <option name="transferred" value="true" />
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/backend/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/container" />
      <path value="$PROJECT_DIR$/backend/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/link" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/log" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/backend/vendor/composer" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/backend/vendor/api-platform/core" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/phpstan/phpdoc-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/backend/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/password-hasher" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/backend/vendor/nelmio/cors-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/runtime" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/clock" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/backend/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/backend/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/annotations" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.1" />
  <component name="PhpStanOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/backend/vendor/autoload.php" />
    </phpunit_settings>
  </component>
  <component name="PsalmOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
</project>